# TastyBoutique

./: README.md  TastyBoutique.sln  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json
TastyBoutique/: Program.cs  Startup.cs  TastyBoutique.API.csproj  appsettings.json
TastyBoutique.Business/: TastyBoutique.Business.csproj
TastyBoutique.Business/Collections/Models/: CollectionModel.cs
TastyBoutique.Business/Collections/Services/Implementation/: CollectionService.cs
TastyBoutique.Business/Collections/Services/Interfaces/: ICollectionService.cs
TastyBoutique.Business/Extensions/: SearchModelExtensions.cs
TastyBoutique.Business/Identity/: IdentityMappingProfile.cs
TastyBoutique.Business/Identity/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  CreateStudentModel.cs  JwtOptions.cs  StudentModel.cs  UserModel.cs  UserNewPasswordModel.cs  UserRegisterModel.cs
TastyBoutique.Business/Identity/Services/Implementations/: AuthenticationService.cs  PasswordHasher.cs
TastyBoutique.Business/Identity/Services/Interfaces/: IAuthenticationService.cs  IPasswordHasher.cs
TastyBoutique.Business/Identity/Services/Validators/: UserRegisterModelValidator.cs
TastyBoutique.Business/Implementations/: Mapping.cs
TastyBoutique.Business/Implementations/Extensions/: SearchModelExtensions.cs
TastyBoutique.Business/Implementations/Models/Filter/: CreateFilterModel.cs  FilterModel.cs
TastyBoutique.Business/Implementations/Models/Ingredient/: CreateIngredientModel.cs  IngredientModel.cs
TastyBoutique.Business/Implementations/Models/Ingredients/: CreateIngredientModel.cs
TastyBoutique.Business/Implementations/Models/Recipe/: GetPhotoModel.cs  RecipeModel.cs  RecipeSearchModel.cs  SavedRecipeModel.cs  TotalRecipeModel.cs  UpsertRecipeModel.cs
TastyBoutique.Business/Implementations/Models/RecipeComment/: CreateRecipeCommentModel.cs  RecipeCommentModel.cs
TastyBoutique.Business/Implementations/Models/Shared/: PaginatedList.cs  SearchModel.cs
TastyBoutique.Business/Implementations/Services/Implementations/: CollectionService.cs  FilterService.cs  IngredientService.cs  NotificationService.cs  RecipeCommentService.cs  RecipeService.cs  SearchService.cs
TastyBoutique.Business/Implementations/Services/Interfaces/: ICollectionService.cs  IFilterService.cs  IIngredientService.cs  INotificationService.cs  IRecipeCommentService.cs  IRecipeService.cs  ISearchService.cs
TastyBoutique.Business/Mapping/: Mapping.cs
TastyBoutique.Business/Models/Filter/: CreateFilterModel.cs  FilterModel.cs
TastyBoutique.Business/Models/Ingredient/: CreateIngredientModel.cs  IngredientModel.cs
TastyBoutique.Business/Models/Recipe/: RecipeModel.cs  SavedRecipeModel.cs  TotalRecipeModel.cs  UpsertRecipeModel.cs
TastyBoutique.Business/Models/RecipeComment/: CreateRecipeCommentModel.cs  RecipeCommentModel.cs
TastyBoutique.Business/Models/Shared/: PaginatedList.cs  SearchModel.cs
TastyBoutique.Business/Recipes/: RecipesMapping.cs
TastyBoutique.Business/Recipes/Models/RecipeComment/: CreateRecipeCommentModel.cs
TastyBoutique.Business/Recipes/Services/Implementations/: RecipeCommentService.cs  (+1 more)
TastyBoutique.Business/Services/Implementations/: CollectionService.cs  FilterService.cs  IngredientService.cs  NotificationService.cs  RecipeCommentService.cs  RecipeService.cs  SearchService.cs
TastyBoutique.Business/Services/Interfaces/: ICollectionService.cs  IFilterService.cs  IIngredientService.cs  INotificationService.cs  IRecipeCommentService.cs  IRecipeService.cs  ISearchService.cs
TastyBoutique.Business/Validators/: CreateFilterModelValidator.cs  CreateIngredientModelValidator.cs  CreateRecipeCommentModelValidator.cs  TotalRecipeModelValidator.cs  UpsertRecipeModelValidator.cs
TastyBoutique/Controller/: AuthenticationController.cs  CollectionController.cs  CollectionsController.cs  FiltersController.cs  IngredientsController.cs  NotificationsController.cs  RecipeCommentController.cs  RecipeController.cs  SearchController.cs
TastyBoutique/Extensions/: appsettings.json
TastyBoutique/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TastyBoutique/Pages/Shared/: _Layout.cshtml
TastyBoutique/Properties/: launchSettings.json
(+275 files in other folders)
