<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqBuilder" Version="0.16.1" />
    <PackageReference Include="LinqBuilder.Core" Version="0.16.1" />
    <PackageReference Include="LinqBuilder.OrderBy" Version="0.16.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TastyBoutique.Persistance\TastyBoutique.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\Services\" />
    <Folder Include="Implementations\Models\Notification\" />
  </ItemGroup>

</Project>
